.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}

.footer-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
}

.left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 0.8rem;
    align-items: flex-start;
}

.location p{
    line-height: 30px;
}

.phone {
    display: flex;
    margin-bottom: 0.8rem;
    align-items: flex-start;
}

.email{
    display: flex;
    margin-bottom: 0.8rem;
    align-items:flex-start;
}

.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.social{
    margin-top: 1rem;
}

h3{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
    letter-spacing: 0.4px;
    color: #ffffff;
}

h4{
    font-size: 1.2rem;
}

p{
    font-size: 1.2rem;
}

.right-most p{
    line-height: 30px;
}

.footer-bottom{
    padding-top: 3rem;
}

.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 15px;
}


@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
}