.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    box-sizing: border-box;
}

.project-card img{
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.details p{
padding-bottom: 1rem;
font-size: 1.1rem;
text-align: justify;
}

.work-btn{
    display: flex;
    justify-content: space-between;
    padding: 0.2rem 0;
}

.work-btn .btn{
    padding: 0.5rem 1rem;
    border-radius: 2px;
}

@media screen and (max-width: 740px) {
    .project-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
